<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  
</head>
<body>

  <!-- <style>
   
  </style> -->
  <!-- internal class -->

  <h1 style="font-family: 'Workbench', sans-serif"><i class="fa-solid fa-house"></i>Nội Dung thẻ h1:</h1>
  <h2 id="test-a" class="color-green"><i class="fa-solid fa-user"></i>Nội dung a</h2>
  <h2 id="test-b"><i class="fa-solid fa-check"></i>Nội dung b</h2>
  <h2 id="test-c" class="color-green"><i class="fa-brands fa-twitter"></i>Nội dung c</h2>
  
  <p class="color-green"><i class="fa-brands fa-tiktok"></i>Muộn rồi mà sao còn!</p>

  <h3><i class="fa-brands fa-facebook"></i>Nội dung thẻ h3</h3>
  <h4><i class="fa-brands fa-github"></i>Nội dung thẻ h3</h4>
  <h5><i class="fa-brands fa-youtube"></i>Nội dung thẻ h3</h5>

  <h6 style="color: red;"><i class="fa-solid fa-shield-halved"></i>Nội dung thẻ h6</h6>
  <!-- inline CSS -->

    <!-- <style>
      .box {
        border: 5px solid #000000;
        /* solid: net lien */
        padding: 100px 50px 20px 30px;
        /* dien so theo chieu kim dong ho */
        margin-bottom: 50px;

      }
    </style>

    <div class="box">
      Box 1
    </div>

    <div class="box">
      Box 2
    </div> -->

    <!-- <style>
      .text-1 {
        text-align: left;
        text-transform: uppercase;
      }
      .text-2 {
        text-align: right;
        text-transform: capitalize;
      }
      .text-3 {
        text-align: center;
        text-transform: lowercase;
      }
      .text-4 {
        text-align: justify;
      }

    </style>

    <p class="text-1">Doan van 1</p>
    <p class="text-2">Doan van 1</p>
    <p class="text-3">Doan van 1</p>
    <p class="text-4">Muon roi ma sao con</p> -->

    <!-- https://fontawesome.com/icons/facebook?f=brands&s=solid: link trang chu
     -->
     <!-- https://cdnjs.com/libraries/font-awesome: link lay ma nhung -->


     <!-- 7 Display -->
     <style>
      span {
        background: yellow;
        border: 2px solid #000000;
        /* k ther thay doi kich thuoc */
      }

      .block {
        display: block;
        width: 100px;
        height: 50px;
      }

      .inline-block {
        display: inline-block;
        width: 100px;
        height: 50px;
      }

      .display-none {
        display: none;
      }

      .visibility-hidden {
        visibility: hidden;
      }
     </style>

     <p>Như vậy mình đã hướng dẫn các bạn cách tạo <span class="inline">Inline 1</span> <span class="inline">Inline 2</span> một đoạn văn bản ngẫu nhiên trong Word. Cảm ơn mọi người đã dành chút ít thời gian để xem bài viết của mình. Nếu thấy hay thì hãy cho mình một like, một chia sẻ và đừng quên để lại bình luận phía bên dưới nhé.</p>
     <p>Như vậy mình đã hướng dẫn các bạn cách tạo <span class="block">Inline 1</span> <span class="block">Inline 2</span> một đoạn văn bản ngẫu nhiên trong Word. Cảm ơn mọi người đã dành chút ít thời gian để xem bài viết của mình. Nếu thấy hay thì hãy cho mình một like, một chia sẻ và đừng quên để lại bình luận phía bên dưới nhé.</p>
     <p>Như vậy mình đã hướng dẫn các bạn cách tạo <span class="inline-block">Inline 1</span> <span class="inline-block">Inline 2</span> một đoạn văn bản ngẫu nhiên trong Word. Cảm ơn mọi người đã dành chút ít thời gian để xem bài viết của mình. Nếu thấy hay thì hãy cho mình một like, một chia sẻ và đừng quên để lại bình luận phía bên dưới nhé.</p>
     <p class="display-none">Như vậy mình đã hướng dẫn các bạn cách tạo một đoạn văn bản ngẫu nhiên trong Word. Cảm ơn mọi người đã dành chút ít thời gian để xem bài viết của mình. Nếu thấy hay thì hãy cho mình một like, một chia sẻ và đừng quên để lại bình luận phía bên dưới nhé.</p>
     <p class="visibility-hidden">Như vậy mình đã hướng dẫn các bạn cách tạo một đoạn văn bản ngẫu nhiên trong Word. Cảm ơn mọi người đã dành chút ít thời gian để xem bài viết của mình. Nếu thấy hay thì hãy cho mình một like, một chia sẻ và đừng quên để lại bình luận phía bên dưới nhé.</p>

     <!-- phan 8 -->

    <style>
      /* div + p {
        background: orange;
      } ke ngay lien ke */

      /* div ~ p {
        background: orange;
      } */

      /* div > p {
        background: orange;
      } */

      div p {
        background: orange;
      }

    </style>

     <p>Noi dung 1</p>
     <div>
      <p>Noi dung 2</p>
      <p>Noi dung 3</p>

      <section>
        <p>Noi dung section 1</p>
        <p>Noi dung section 2</p>
        <article>
          <p>Noi dung article 1</p>
          <p>Noi dung article 2</p>
        </article>
      </section>
     </div>
     <p>Noi dung 4</p>
     <h2>Noi dung the h2</h2>
     <p>Noi dung 5</p>
     <p>Noi dung 6</p>


     <!-- phan 9 -->
     <style>
      .box {
        background: gray;
        display: inline-block;
        width: 100px;
        height: 100px;
        font-size: 50px;
        position : static;
        border-radius: 10px;
      }

      .box-1 {
        position: static;
        top: 50px;
      }

      .box-2 {
        background: orange;
        position: relative;
        top: 30px;
        left: 20px; 
      }

      .box-3 {
         position: relative;
         z-index: 0;
        border-radius: 10px;
      }

      .box-4 { 
        background: orange;
        display: inline-block;
        width: 50px;
        height: 50px;
        /* position: absolute; */
        position: fixed;
        bottom: 10px;
        right: 20px;
      }

      .header {
        background: orange;
        padding: 20px;
        /* position: fixed; */
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        border-radius: 10px;
      }
     </style>


     <div class="header" style="font-size: 60px;">
      <i class="fa-brands fa-figma"></i>Header
     </div>

     <div class="box box-1">1</div>
     <div class="box box-2">2</div>
     <div class="box box-3">
      3
      <div class="box box-4">
        4
      </div>
     </div>
     <p style="height: 1000px;">Như vậy mình đã hướng dẫn các bạn cách tạo một đoạn văn bản ngẫu nhiên trong Word. Cảm ơn mọi người đã dành chút ít thời gian để xem bài viết của mình. Nếu thấy hay thì hãy cho mình một like, một chia sẻ và đừng quên để lại bình luận phía bên dưới nhé.</p>

</body>
</html>